<!DOCTYPE html>
<html lang="pt-br">
<!-- INICIO DO HEAD -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha: A Biblioteca da Meia-Noite - Matt Haig / Por: Henrique Bladell</title>
    <link rel="stylesheet" href="./styles/verity.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Boldonse&display=swap');

        body {
            font-family: 'Noto Sans', sans-serif;
        }

        h2{
            font-family: 'Boldonse', Arial, Helvetica, sans-serif
        }

        blockquote {
            border: 2px solid #ccc; /* Borda ao redor do bloco */
            margin: 20px; /* Margem externa */
            padding: 20px; /* Espaçamento interno */
            font-style: italic; /* Estilo do texto */
            background-color: #f9f9f9; /* Cor de fundo */
        }
    </style>
</head>
<!-- FINAL DO HEAD -->
<!-- INICIO DO BODY -->
<body>
    <div class="header">
        <div class="logo"> 
            <h1>Henrique Bladell</h1>
        </div>
        
        <div class="menu">
            <a href="index.html">Página Inicial</a>
            <a href="resenhas.html">Resenhas</a>
            <a href="autores">Autores</a>
            <a href="sobre">Sobre</a>
        </div>
    </div>
                 <!-- POSTAGENS -->
    <div class="container">
        <div class="posts">
            <div class="post">
                <!-- POSTAGEM 1 -->
                <h2>A Biblioteca da Meia-Noite - Matt Haig</h2>
                <span class="data-post">03 de Abril de 2025 12:48</span>
                <img src="./imagens/imagem-capa-a-biblioteca-da-meia-noite.jpg" width="620px">
                <p>TEXTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</p>

                <!-- DIV RESENHA RESUMIDA FINAL DA PÁGINA -->
                <div class="info">
                <p></p><b>Autor(a):</b> Matt Haig •<b> Categoria:</b> Literatura Fantástica</p>
                <p></p><b>Nota:</b> 0/5 • <b>Número de Páginas:</b> 308 • <b>Tempo de Leitura:</b> 1 Mês e ½</p>
                </div>
                <!-- FIM DA DIV FINAL DA PÁGINA -->
            </div>
        </div>
                    <!-- DESTAQUES -->
        <div class="barra-lateral">
            <div class="conteudo-lateral">
                <h3>DESTAQUES</h3>
                <div class="post-destaque">
                    <!-- DESTAQUE 1 -->
                    <h4>Título do Post</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi accusamus ut dignissimos hic fugit. Vel repudiandae fugiat maiores rem quam dolorum iste quasi vero deleniti, cupiditate harum asperiores fugit enim.</p>
                    <a href="#">Leia Mais</a>
                </div>
                     <!-- DESTAQUE 2 -->
                <div class="post-destaque">
                    <h4>Título do Post</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi accusamus ut dignissimos hic fugit. Vel repudiandae fugiat maiores rem quam dolorum iste quasi vero deleniti, cupiditate harum asperiores fugit enim.</p>
                    <a href="#">Leia Mais</a>
                </div>
                      <!-- DESTAQUE 3 -->
                <div class="post-destaque">
                    <h4>Título do Post</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi accusamus ut dignissimos hic fugit. Vel repudiandae fugiat maiores rem quam dolorum iste quasi vero deleniti, cupiditate harum asperiores fugit enim.</p>
                    <a href="#">Leia Mais</a>
                </div>
            </div>
            <div class="conteudo-lateral">
                <!-- CATEGORIAS -->
                <h3>CATEGORIAS</h3>
                <a href="#">Algo</a><br>
                <a href="#">Algo</a><br>
                <a href="#">Algo</a><br>
                <a href="#">Algo</a>
            </div>
        </div>
    </div>
<!-- FOOTER -->
    <div class="footer">
        <p>&copy; 2025 - Todos os Direitos Reservados</p>
        <p>Feito por: Henrique Bladell. Aqui eu testo todos os meus conhecimentos em ADS</p>
    </div>

</body>
<!-- FINAL DO BODY -->
</html>